<!DOCTYPE html>
<html>

<head>
	<title>{$site_seo_title} {$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}" />
	<meta name="description" content="{$site_seo_description}">
	<link rel="stylesheet" href="__TMPL__Public/assets/css/swiper.min.css">
	<tc_include file="Public:head" />
	<script src="http://api.map.baidu.com/api?v=1.3"></script>
	<style>
		img {
			max-width: none;
		}

		.main-box {
			padding: 0 1rem;
		}

		.wrapper{background-color: #fff;}

		.contact-wrap {
			padding: 1rem 0;
			background-color: #fff;
			max-width: 1000px;
			margin: 0 auto;
			padding-bottom: 30px;
		}

		.main-box p{
			font-family: fzltthjt;
			letter-spacing: .5px;
			font-size: .3333rem;
		}

		.main-box p span{
			display: block;
			font-size: .4444rem;
			margin-top: 5px;
			letter-spacing: 1.5px;
		}

		.main-box p.big{
			font-size: .3889rem;
		}
	</style>
</head>

<body>
	<tc_include file="Public:nav" />

	<section class="wrapper">
		<div class="contact-wrap">
			<div class="main-box">
				<div class="box">
					<h2>ADD,地址</h2>
					<p>{$address}</p>
				</div>

				<div class="box">
					<h2>TEL,电话</h2>
					<p><small>+860591</small><span>{$tell1}</span></p>
				</div>

				<div class="box">
					<h2>WEBSITE,官方网站</h2>
					<p class="big">{$site_host}</p>
				</div>

				<div class="box">
					<h2>E-MAIL,邮箱</h2>
					<p class="big">{$email}</p>
				</div>

				<div style="margin-top:1rem"></div>
			</div>
			<div class="map-wrapper">
				<a href="{:leuu('Portal/page/index',array('id'=>3))}">
        	<img src="__TMPL__Public/assets/images/daohang.png" alt="">
        </a>
			</div>

			<div class="main-box">
				<div class="box">
					<p style="width:220px;text-align:center;margin:0 auto;">
						<img src="{:sp_get_image_url($site_erweima)}" alt=""></p>
				</div>
			</div>
		</div>
	</section>

<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
	<script src="__TMPL__Public/assets/js/swiper.jquery.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			loop: true,
			slidesPerView: 3,
			paginationClickable: true,
			spaceBetween: 10
		})
	</script>
	{:hook('footer_end')}
</body>

</html>
